body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

.header,
.footer {
  position: fixed;
  width: 100%;
  background: #888;
  color: white;
  padding: 1px;
}

.header {
  top: 0;
  text-align: left;
}

.footer {
  bottom: 0;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  gap: 10px;
  background-color: #f0f0f0;
  padding: 20px;
}

@media (min-width: 768px) {
  .app {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
  }
}

.footer-text {
  font-size: medium;
}

.footer-image {
  width: 40px;
  height: 40px; /* Adjust the size as needed */
}
